<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditUserInfoActivity"
    android:layout_margin="16dp"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First Name:"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert your first name"
        android:id="@+id/tit_first_name"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Last Name:"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert your last name"
        android:id="@+id/tit_last_name"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Age:"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert your age"
        android:id="@+id/tit_age"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salary:"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Insert your salary"
        android:id="@+id/tit_salary"
        />
    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Gender:"
    android:textStyle="bold"/>
    <RadioGroup
        android:id="@+id/rg_is_men"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/option_man"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Man"/>

        <RadioButton
            android:id="@+id/option_woman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Woman"/>

    </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Maritate status:"
        android:textStyle="bold"/>
    <RadioGroup
        android:id="@+id/rg_maritate_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/option_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Married"/>

        <RadioButton
            android:id="@+id/option_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Single"/>

    </RadioGroup>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:id="@+id/btn_save"/>
</LinearLayout>